# lolchampion_update

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.txt  img.txt  mobile.css  mobileNew.css  mobileNewChiTiet.css  mobileNewNoIMG.css  ngo.htm  test.js
app/src/main/assets/a/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
app/src/main/assets/b/: 1930_0.txt  1930_1.txt  1931_0.txt  1931_1.txt  1932_0.txt  1932_1.txt  1933_0.txt  1933_1.txt  1934_0.txt  1934_1.txt  1935_0.txt  1935_1.txt  1936_0.txt  1936_1.txt  1937_0.txt  1937_1.txt  1938_0.txt  1938_1.txt  1939_0.txt  1939_1.txt  1940_0.txt  1940_1.txt  1941_0.txt  1941_1.txt  1942_0.txt  1942_1.txt  1943_0.txt  1943_1.txt  1944_0.txt  1944_1.txt  1945_0.txt  1945_1.txt  1946_0.txt  1946_1.txt  1947_0.txt  1947_1.txt  1948_0.txt  1948_1.txt  1949_0.txt  1949_1.txt  (+106 more)
app/src/main/assets/tuvi/: dan.htm  dau.htm  hoi.htm  mao.htm  mui.htm  ngo.htm  suu.htm  than.htm  thin.htm  tuat.htm  ty.htm  tyran.htm
app/src/main/assets/vankhan/: mauvankhan.html  nguyentaclay.html  vankhan23.html  vankhanthanhlinhtrongnha_mongmottet.html  vk13dieunenlamtrongthangcohon.html  vkCaicat.html  vkDamTe.html  vkSonThanThoThan.html  vkThanhphuc.html  vkThietlinh.html  vkTranthe.html  vkbachuakho.html  vkbancongdong.html  vkboihoandiamach.html  vkcaubinhanTamBao.html  vkchinhngaygiodau.html  vkchinhngaygiohet.html  vkcungdangsaogiaihan_ramthanggieng.html  vkcunggiaothuangoaitroi.html  vkcunggiaothuatrongnha.html  vkcungmu.html  vkcungmu_daynam.html  vkcuoiga.html  vkducong.html  vkducthanhhien.html  vkducthanhtran.html  vkgiaitrubenhtat.html  vkgiatienchinhngaygiotienthuong.html  vkgiatienngaygiotienthuong.html  vkkhaitruongcuahang.html  vkkhicunggio.html  vkleChauTo.html  vkleChungThatTotKhoc.html  vkleTeNgu.html  vkleTieuTuongDaiTuong_gio12.html  vkleTrieutichdienvan.html  vklecaolongthanthodia.html  vklechap.html  vklechucthuc.html  vkledongtho.html  (+58 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  left_in.xml  left_out.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  right_in.xml  right_out.xml  slide_in_right.xml  slide_out_right.xml  top_in.xml  top_out.xml
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: bg_bt_edit_xemsukien.xml  bg_canhan_edittext.xml  bg_canhan_nhatky.xml  bg_canhan_sukien.xml  bg_cunghoangdao_ivavatar.xml  bg_cunghoangdao_ivavatar_nonselect.xml  bg_doingay_select_tab.xml  bg_doingay_select_tab_selected_left.xml  bg_doingay_select_tab_selected_right.xml  bg_footer_home.xml  bg_more_upgrade.xml  bg_select_datepicker.xml  bg_selector.xml  bg_taosukien_select.xml  bg_thu_header.xml  bg_timngay_bt_chitiet.xml  bg_white_1.xml  bg_white_1_nostroker.xml  bg_white_2.xml  bg_white_2_canhan.xml  bg_white_3.xml  color_divider_dark.xml  color_divider_light.xml  color_label_dark.xml  color_label_light.xml  color_thumb_dark.xml  color_track_dark.xml  color_track_light.xml  (+19 more)
(+260 files in other folders)
