apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lequan.lichvannien"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id               : "947007f9-3481-4218-ad56-f2e3d002c1ef",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.21.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.android.firebase'
    }
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    compile('com.facebook.android:audience-network-sdk:4.27.0') {
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.gms'
    }
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation project(':wheel')
    compile 'org.apache.httpcomponents:httpcore:4.4.7'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    implementation files('libs/httpmime-4.3.jar')
    implementation files('libs/jsoup-1.11.2.jar')
    compile('com.onesignal:OneSignal:3.7.1') {
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.android.firebase'
    }
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
}
