<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBG" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bgr_screen_app" android:scaleType="centerCrop" />
    <com.example.lequan.lichvannien.base.ads.Banner android:gravity="center" android:layout_gravity="center" android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/banner">
        <RelativeLayout android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <RelativeLayout android:id="@id/btn_back" android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:id="@id/btn_back_iv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_back" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/colorBlue" android:id="@id/header_button_center_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CUNG HOÀNG ĐẠO" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="100.0dip">
            <ImageView android:id="@id/img_avatar" android:background="@drawable/bg_cunghoangdao_ivavatar" android:padding="5.0dip" android:layout_width="80.0dip" android:layout_height="70.0dip" android:layout_marginLeft="70.0dip" android:src="@drawable/big_1" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Nhân Mã" android:layout_toRightOf="@id/img_avatar" android:layout_above="@id/tv_dob" />
            <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_dob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="(22/11-21/12)" android:layout_toRightOf="@id/img_avatar" android:layout_alignBottom="@id/img_avatar" />
        </RelativeLayout>
        <ScrollView android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView android:id="@id/recycle" android:layout_width="fill_parent" android:layout_height="100.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_dates" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#fff76345" android:id="@id/textView165" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TÌNH CẢM" android:layout_alignParentLeft="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ratingbar_default" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxHeight="20.0dip" android:minHeight="20.0dip" android:layout_alignParentRight="true" android:dividerPadding="5.0dip">
                        <ImageView android:id="@id/img1" android:background="@drawable/star_love" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img2" android:background="@drawable/star_love" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img3" android:background="@drawable/star_love" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img4" android:background="@drawable/star_love" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img5" android:background="@drawable/star_love" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                    </LinearLayout>
                    <TextView android:textColor="@color/colorBlue" android:id="@id/tv_love" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text=" " android:layout_below="@id/textView165" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff00bdf1" android:id="@id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SỰ NGHIỆP" android:layout_alignParentLeft="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_job" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxHeight="20.0dip" android:minHeight="20.0dip" android:layout_alignParentRight="true" android:dividerPadding="5.0dip">
                        <ImageView android:id="@id/img6" android:background="@drawable/star_job" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img7" android:background="@drawable/star_job" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img8" android:background="@drawable/star_job" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img9" android:background="@drawable/star_job" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img10" android:background="@drawable/star_job" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                    </LinearLayout>
                    <TextView android:textColor="@color/colorBlue" android:id="@id/tv_job" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text=" " android:layout_below="@id/textView23" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffffaf07" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TÂM TRẠNG" android:layout_alignParentLeft="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_feel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxHeight="20.0dip" android:minHeight="20.0dip" android:layout_alignParentRight="true" android:dividerPadding="5.0dip">
                        <ImageView android:id="@id/img11" android:background="@drawable/star_feeling" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img12" android:background="@drawable/star_feeling" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img13" android:background="@drawable/star_feeling" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img14" android:background="@drawable/star_feeling" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                        <ImageView android:id="@id/img15" android:background="@drawable/star_feeling" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="3.0dip" />
                    </LinearLayout>
                    <TextView android:textColor="@color/colorBlue" android:id="@id/tv_feel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text=" " android:layout_below="@id/textView11" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ff14bb75" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THỂ CHẤT" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff14bb75" android:id="@id/tv_heath_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="75%" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
                    <TextView android:textColor="@color/colorBlue" android:id="@id/tv_heath" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text=" " android:layout_below="@id/textView12" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="#ffb41bd5" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MAY MẮN" android:layout_alignParentLeft="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textView13">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <TextView android:textColor="@color/colorBlue" android:id="@id/tv_color_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Màu may mắn" android:layout_alignParentLeft="true" />
                            <TextView android:textColor="@color/colorBlue" android:id="@id/tv_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <TextView android:textColor="@color/colorBlue" android:id="@id/tv_star_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sao hợp cạ" android:layout_alignParentLeft="true" />
                            <TextView android:textColor="@color/colorBlue" android:id="@id/tv_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <TextView android:textColor="@color/colorBlue" android:id="@id/tv_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Số may mắn" android:layout_alignParentLeft="true" />
                            <TextView android:textColor="@color/colorBlue" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <TextView android:textColor="@color/colorBlue" android:id="@id/tv_success_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đàm phán thành công" android:layout_alignParentLeft="true" />
                            <TextView android:textColor="@color/colorBlue" android:id="@id/tv_success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>