<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivBG" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bgr_screen_app" android:scaleType="centerCrop" />
    <com.example.lequan.lichvannien.base.ads.Banner android:gravity="center" android:layout_gravity="center" android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/banner">
        <RelativeLayout android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <RelativeLayout android:id="@id/btn_back" android:layout_width="50.0dip" android:layout_height="50.0dip">
                <ImageView android:id="@id/btn_back_iv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_back" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/colorBlue" android:id="@id/header_button_center_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TẠO SỰ KIỆN" android:layout_centerInParent="true" />
            <RelativeLayout android:id="@id/btnSave" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true">
                <ImageView android:id="@id/btnSave_iv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/header_save" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/layout_category" android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:id="@id/img_cate" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/gia_dinh_mini" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_cate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Sự kiện:" android:layout_toRightOf="@id/img_cate" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_cate_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Gia Đình" android:layout_toRightOf="@id/tv_cate" android:layout_centerVertical="true" />
            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/taosukien_ic_mui_ten" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <EditText android:textSize="16.0sp" android:textColor="@color/colorBlue" android:textColorHint="@color/colorBlue" android:id="@id/edt_name" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:hint="NHẬP TÊN SỰ KIỆN..." android:inputType="textPersonName" />
                <RelativeLayout android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <RelativeLayout android:id="@id/rlDuongLich" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toLeftOf="@id/centerLine1">
                        <ImageView android:id="@id/ivTickDuongLich" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/taosukien_ic_chon" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_solar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Dương lịch" android:layout_toRightOf="@id/ivTickDuongLich" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/centerLine1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                    <RelativeLayout android:id="@id/rlAmLich" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toRightOf="@id/centerLine1">
                        <ImageView android:id="@id/ivTickAmLich" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/taosukien_ic_khong_chon" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_lunar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Âm lịch" android:layout_toRightOf="@id/ivTickAmLich" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rlCaNgay" android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_fullday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Sự kiện sẽ diễn ra cả ngày" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/ivTickCaNgay" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/taosukien_ic_chon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Bắt đầu" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/llTimeStart" android:background="@drawable/bg_taosukien_select" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_hour_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="11:30" />
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/taosukien_ic_mui_ten" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/llDayStart" android:background="@drawable/bg_taosukien_select" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/llTimeStart" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_day_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="03-03-2017" />
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/taosukien_ic_mui_ten" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/textView16r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Kết thúc" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/llTimeEnd" android:background="@drawable/bg_taosukien_select" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_hour_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="17:30" />
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/taosukien_ic_mui_ten" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/llDayEnd" android:background="@drawable/bg_taosukien_select" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/llTimeEnd" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_day_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="04-03-2017" />
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/taosukien_ic_mui_ten" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rlReport" android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/textView165" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Lặp lại" android:layout_centerVertical="true" />
                    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/llReport" android:background="@drawable/bg_taosukien_select" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Không lặp" />
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/taosukien_ic_mui_ten" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rlRepeat" android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/textView14565" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Nhắc nhở" android:layout_centerVertical="true" />
                    <RelativeLayout android:id="@id/rlRepeat1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/textView14565">
                        <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@drawable/bg_taosukien_select" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Lúc xảy ra sự kiện" android:maxLines="1" />
                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/taosukien_ic_mui_ten" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/textViewddd14565" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Địa điểm" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/colorBlue" android:textColorHint="@color/colorBlue" android:gravity="right" android:id="@id/edt_address" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Chưa nhập thông tin" android:maxLines="1" android:layout_toRightOf="@id/textViewddd14565" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@drawable/bg_white_1" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlue" android:id="@id/tv_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Ghi chú" android:layout_centerVertical="true" />
                    <EditText android:textSize="14.0sp" android:textColor="@color/colorBlue" android:textColorHint="@color/colorBlue" android:gravity="right" android:id="@id/edt_note" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Chưa nhập thông tin" android:maxLines="1" android:layout_toRightOf="@id/tv_note" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Button android:textSize="18.0sp" android:textColor="@color/colorBlue" android:id="@id/btn_save" android:background="@drawable/bg_canhan_btupdate" android:layout_width="250.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Lưu sự kiện" android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.example.lequan.lichvannien.custom.DatePicker android:id="@id/datePicker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>