<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="100.0dip"
        android:layout_height="90.0dip">

        <RelativeLayout
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_timngay_bt_chitiet">

            <TextView
                android:id="@id/tvChiTiet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10.0dip"
                android:layout_toLeftOf="@id/ivMuiTen"
                android:gravity="center"
                android:text="Chi tiết"
                android:textColor="@color/colorBlue"
                android:textSize="14.0sp" />

            <ImageView
                android:id="@id/ivMuiTen"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="13.0dip"
                android:layout_marginRight="5.0dip"
                android:adjustViewBounds="true"
                android:rotation="270.0"
                android:src="@drawable/taosukien_ic_mui_ten" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/tvChiTiet">

                <TextView
                    android:id="@id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10.0dip"
                    android:text="24"
                    android:textColor="@color/colorBlue"
                    android:textSize="24.0sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>